
// elementary types
type bool
type int
type str

// container types
type map[K, V]
type vec[T]

// stack operations
fn drop[A]      args a as A
fn dup[A]       args a as A                 return A, A
fn over[A, B]   args a as A, b as B         return A, B, A
fn rot[A, B, C] args a as A, b as B, c as C return B, C, A
fn swap[A, B]   args a as A, b as B         return B, A

// special operators
fn . [A]   args a as A
fn repr[A] args a as A return str
fn assert  args a as bool
fn nop

// integer arithmetic
fn - args a as int, b as int return int
fn * args a as int, b as int return int
fn + args a as int, b as int return int

// TODO: return enum indicating success/failure instead of extra bool
fn / args a as int, b as int return int, bool
fn % args a as int, b as int return int, bool

// TODO add bitwise operators

// integer comparison
fn != args a as int, b as int return bool
fn <  args a as int, b as int return bool
fn <= args a as int, b as int return bool
fn =  args a as int, b as int return bool
fn >  args a as int, b as int return bool
fn >= args a as int, b as int return bool

// boolean operators
fn and args a as bool, b as bool return bool
fn not args a as bool            return bool
fn or  args a as bool, b as bool return bool

fn vec[T]:clear args v as vec[T]
fn vec[T]:copy  args v as vec[T]                           return vec[T]
fn vec[T]:empty args v as vec[T]                           return bool
fn vec[T]:get   args v as vec[T], offset as int            return T
fn vec[T]:pop   args v as vec[T]                           return T
fn vec[T]:push  args v as vec[T], item as T
fn vec[T]:set   args v as vec[T], offset as int, item as T return bool
fn vec[T]:size  args v as vec[T]                           return int

fn map[K, V]:clear   args m as map[K, V]
fn map[K, V]:copy    args m as map[K, V]                       return map[K, V]
fn map[K, V]:drop    args m as map[K, V], key as K
fn map[K, V]:empty   args m as map[K, V]                       return bool
fn map[K, V]:get     args m as map[K, V], key as K             return V
fn map[K, V]:has_key args m as map[K, V], key as K             return bool
fn map[K, V]:pop     args m as map[K, V], key as K             return V
fn map[K, V]:set     args m as map[K, V], key as K, value as V
fn map[K, V]:size    args m as map[K, V]                       return int

// TODO: rename vec:size and map:size to vec:len and map:len

// string functions
fn str:append     args s as str, other as str                  return str
fn str:contains   args s as str, other as str                  return bool
fn str:equals     args s as str, other as str                  return bool
fn str:join       args s as str, parts as vec[str]             return str
fn str:len        args s as str                                return int
fn str:lower      args s as str                                return str
fn str:replace    args s as str, search as str, replace as str return str
fn str:split      args s as str, sep as str                    return vec[str]
fn str:strip      args s as str                                return str
fn str:upper      args s as str                                return str

// TODO: return enum indicating success/failure instead of extra bool
fn str:find_after args s as str, other as str, offset as int   return int, bool
fn str:find       args s as str, other as str                  return int, bool
fn str:substr     args s as str, start as int, end as int      return str, bool
fn str:to_bool    args s as str                                return bool, bool
fn str:to_int     args s as str                                return int, bool

// TODO everything below should be moved to separate file in stdlib
// Function and type names should not be reserved / builtin

// Syscall list: http://faculty.nps.edu/cseagle/assembly/sys_call.html

fn environ return map[str, str]
fn execve args path as str, argv as vec[str], env as map[str, str] return bool
fn exit args code as int
fn fork return int
fn getcwd return str
fn gettimeofday return int, int
fn getpid return int
fn getppid return int
fn setenv args name as str, value as str
fn time return int
fn unsetenv args name as str

// TODO: return enum indicating success/failure instead of extra bool
fn accept args fd as int return str, int, int, bool
fn bind args fd as int, ip_addr as str, port as int return bool
fn chdir args dir as str return bool
fn close args fd as int return bool
fn connect args fd as int, ip_addr as str, port as int return bool
fn fsync args fd as int return bool
fn getenv args name as str return str, bool
fn listen args fd as int, backlog as int return bool
fn open args path as str, flag as int, mode as int return int, bool
fn read args fd as int, n as int return str, bool
fn socket args family as int, type_ as int, protocol as int return int, bool
fn unlink args path as str return bool
fn waitpid args pid as int, options as int return int, bool
fn write args fd as int, data as str return int, bool
