
// stack operations
builtin_fn "drop" args *a
builtin_fn "dup" args *a return *a, *a
builtin_fn "swap" args *a, *b return *b, *a
builtin_fn "over" args *a, *b return *a, *b, *a
builtin_fn "rot" args *a, *b, *c return *b, *c, *a

// special operators
builtin_fn "." args *a
builtin_fn "assert" args bool
builtin_fn "nop"

// integer arithmetic
builtin_fn "+" args int, int return int
builtin_fn "-" args int, int return int
builtin_fn "*" args int, int return int
builtin_fn "/" args int, int return int
builtin_fn "%" args int, int return int

// integer comparison
builtin_fn "!=" args int, int return bool
builtin_fn "="  args int, int return bool
builtin_fn ">"  args int, int return bool
builtin_fn ">=" args int, int return bool
builtin_fn "<"  args int, int return bool
builtin_fn "<=" args int, int return bool

// boolean operators
builtin_fn "and" args bool, bool return bool
builtin_fn "or"  args bool, bool return bool
builtin_fn "not" args bool       return bool

// string comparison
builtin_fn "=" args str, str return bool

// string operators
builtin_fn "+"      args str, str      return str
builtin_fn "substr" args str, int, int return str
builtin_fn "strlen" args str           return int

builtin_fn "vec:get"   args vec[*a], int     return vec[*a], *a
builtin_fn "vec:set"   args vec[*a], int, *a return vec[*a]
builtin_fn "vec:push"  args vec[*a], *a      return vec[*a]
builtin_fn "vec:pop"   args vec[*a]          return vec[*a]
builtin_fn "vec:size"  args vec[*a]          return vec[*a], int
builtin_fn "vec:empty" args vec[*a]          return vec[*a], bool
builtin_fn "vec:clear" args vec[*a]          return vec[*a]
builtin_fn "vec:copy"  args vec[*a]          return vec[*a], vec[*a]

builtin_fn "map:get"     args map[*k, *v], *k     return map[*k, *v], *v
builtin_fn "map:set"     args map[*k, *v], *k, *v return map[*k, *v]
builtin_fn "map:has_key" args map[*k, *v], *k     return map[*k, *v], bool
builtin_fn "map:size"    args map[*k, *v]         return map[*k, *v], int
builtin_fn "map:empty"   args map[*k, *v]         return map[*k, *v], bool
builtin_fn "map:pop"     args map[*k, *v], *k     return map[*k, *v], *v
builtin_fn "map:drop"    args map[*k, *v], *k     return map[*k, *v]
builtin_fn "map:clear"   args map[*k, *v]         return map[*k, *v]
builtin_fn "map:copy"    args map[*k, *v]         return map[*k, *v], map[*k, *v]
builtin_fn "map:keys"    args map[*k, *v]         return vec[*k]
builtin_fn "map:values"  args map[*k, *v]         return vec[*v]
