
// stack operations
builtin_fn "drop" args *a
builtin_fn "dup" args *a return *a, *a
builtin_fn "swap" args *a, *b return *b, *a
builtin_fn "over" args *a, *b return *a, *b, *a
builtin_fn "rot" args *a, *b, *c return *b, *c, *a

// special operators
builtin_fn "." args *a
builtin_fn "assert" args bool
builtin_fn "nop"

// integer arithmetic
builtin_fn "+" args int, int return int
builtin_fn "-" args int, int return int
builtin_fn "*" args int, int return int
builtin_fn "/" args int, int return int, bool
builtin_fn "%" args int, int return int, bool

// integer comparison
builtin_fn "!=" args int, int return bool
builtin_fn "="  args int, int return bool
builtin_fn ">"  args int, int return bool
builtin_fn ">=" args int, int return bool
builtin_fn "<"  args int, int return bool
builtin_fn "<=" args int, int return bool

// boolean operators
builtin_fn "and" args bool, bool return bool
builtin_fn "or"  args bool, bool return bool
builtin_fn "not" args bool       return bool

// string comparison
builtin_fn "=" args str, str return bool

// string operators
builtin_fn "+"      args str, str      return str

builtin_fn "vec:get"   args vec[*a], int     return vec[*a], *a
builtin_fn "vec:set"   args vec[*a], int, *a return vec[*a]
builtin_fn "vec:push"  args vec[*a], *a      return vec[*a]
builtin_fn "vec:pop"   args vec[*a]          return vec[*a], *a
builtin_fn "vec:size"  args vec[*a]          return vec[*a], int
builtin_fn "vec:empty" args vec[*a]          return vec[*a], bool
builtin_fn "vec:clear" args vec[*a]          return vec[*a]
builtin_fn "vec:copy"  args vec[*a]          return vec[*a], vec[*a]

builtin_fn "map:get"     args map[*k, *v], *k     return map[*k, *v], *v
builtin_fn "map:set"     args map[*k, *v], *k, *v return map[*k, *v]
builtin_fn "map:has_key" args map[*k, *v], *k     return map[*k, *v], bool
builtin_fn "map:size"    args map[*k, *v]         return map[*k, *v], int
builtin_fn "map:empty"   args map[*k, *v]         return map[*k, *v], bool
builtin_fn "map:pop"     args map[*k, *v], *k     return map[*k, *v], *v
builtin_fn "map:drop"    args map[*k, *v], *k     return map[*k, *v]
builtin_fn "map:clear"   args map[*k, *v]         return map[*k, *v]
builtin_fn "map:copy"    args map[*k, *v]         return map[*k, *v], map[*k, *v]

// TODO: not implemented yet
builtin_fn "map:keys"    args map[*k, *v]         return vec[*k]

// TODO: not implemented yet
builtin_fn "map:values"  args map[*k, *v]         return vec[*v]


// struct field operations: are roughly like below
// except *b depends on the value of the str argument

// builtin_fn "?" args *a, str     return *a, *b
// builtin_fn "!" args *a, str, *b return *a


// TODO everything below should be moved to separate file in stdlib
// Function and type names should not be reserved / builtin

builtin_fn "exit" args int

builtin_fn "getcwd" return str

// TODO: not implemented yet
builtin_fn "environ" return map[str, str]

// TODO: not implemented yet
builtin_fn "getenv" args str, str, str

// TODO: not implemented yet
builtin_fn "setenv" args str, str

// TODO: not implemented yet
builtin_fn "unsetenv" args str

// TODO: not implemented yet
builtin_fn "chdir" args str

// TODO: not implemented yet
builtin_fn "getpid" return int

// TODO: not implemented yet
builtin_fn "getppid" return int

// TODO: not implemented yet
builtin_fn "open" args str, int, int return int

// TODO: not implemented yet
builtin_fn "close" args int

// TODO: not implemented yet
builtin_fn "read" args int, int return str, int

// TODO: not implemented yet
builtin_fn "write" args int, str return int

// TODO: not implemented yet
builtin_fn "link" args str, str return int

// TODO: not implemented yet
builtin_fn "unlink" args str return int

// TODO: not implemented yet
builtin_fn "execve" args str, vec[str], vec[str] return int

// TODO: not implemented yet
builtin_fn "time" return int

// TODO: not implemented yet
builtin_fn "gettimeofday" return int, int  // note: not a system call

// TODO: not implemented yet
builtin_fn "chmod" args str, int return int


// TODO add more syscalls, see http://faculty.nps.edu/cseagle/assembly/sys_call.html
