// TODO add builtin_fn to grammar.txt
// TODO add rest of builtin stuff
// TODO use this instead of signatures.py

builtin_fn "+" args int, int return int
builtin_fn "+" args str, str return str
builtin_fn "-" args int, int return int
builtin_fn "*" args int, int return int
builtin_fn "/" args int, int return int
builtin_fn "%" args int, int return int
builtin_fn "and" args bool, bool return bool
builtin_fn "or" args bool, bool return bool
builtin_fn "not" args bool return bool
builtin_fn "nop"




    "+": [
        Signature([int, int], [int]),
        Signature([str, str], [str]),
    ],
    "-": [Signature([int, int], [int])],
    "*": [Signature([int, int], [int])],
    "/": [Signature([int, int], [int])],
    "%": [Signature([int, int], [int])],
    "and": [Signature([bool, bool], [bool])],
    "or": [Signature([bool, bool], [bool])],
    "not": [Signature([bool], [bool])],
    "nop": [Signature([], [])],
    "=": [
        Signature([int, int], [bool]),
        Signature([str, str], [str]),
    ],
    ">": [Signature([int, int], [bool])],
    ">=": [Signature([int, int], [bool])],
    "<": [Signature([int, int], [bool])],
    "<=": [Signature([int, int], [bool])],
    "!=": [
        Signature([int, int], [bool]),
        Signature([str, str], [bool]),
    ],
    "drop": [Signature([PlaceholderType("a")], [])],
    "dup": [
        Signature([PlaceholderType("a")], [PlaceholderType("a"), PlaceholderType("a")])
    ],
    "swap": [
        Signature(
            [PlaceholderType("a"), PlaceholderType("b")],
            [PlaceholderType("b"), PlaceholderType("a")],
        )
    ],
    "over": [
        Signature(
            [PlaceholderType("a"), PlaceholderType("b")],
            [PlaceholderType("a"), PlaceholderType("b"), PlaceholderType("a")],
        )
    ],
    "rot": [
        Signature(
            [PlaceholderType("a"), PlaceholderType("b"), PlaceholderType("c")],
            [PlaceholderType("b"), PlaceholderType("c"), PlaceholderType("a")],
        )
    ],
    "\\n": [Signature([], [])],
    ".": [
        Signature([bool], []),
        Signature([int], []),
        Signature([str], []),
    ],
    "substr": [Signature([str, int, int], [str])],
    "strlen": [Signature([str], [int])],
    "assert": [Signature([bool], [])],
