

// Rust enum for comparison
// source: https://doc.rust-lang.org/book/ch06-01-defining-an-enum.html

// enum Message {
//     Quit,
//     Move { x: i32, y: i32 },
//     Write(String),
//     ChangeColor(i32, i32, i32),
// }

struct coord {
    x as int,
    y as int,
}

struct empty {}

struct rgb {
    r as int,
    g as int,
    b as int,
}

enum message {
    quit as empty,
    move as coord,
    write as str,
    change_color as rgb,
}

fn is_quit_message args m as message return bool {
    m
    match {
        case message:quit { drop true }
        case message:move { drop false }
        case message:write { drop false }
        case message:change_color { drop false }
    }
}

fn main {
    empty
    message:quit

    match {
        case message:quit {
            "quit\n" .
            drop
        }
    }

    empty
    message:quit
    is_quit_message assert

    "something"
    message:write
    is_quit_message not assert

}
