// Fizzbuzz is a famous interview question.
// The objective is to print the numbers from 1 to 100.
// Except all numbers divisible by 3 should be replaced by "fizz" and
// numbers divisible by 5 should be replaced by "buzz".
// If a number is divisible by both 3 and 5 it should be replaced by "fizzbuzz".

fn main begin
    0
    true while
        1 +
        dup 3 % 0 = if
            "fizz" .
            dup 5 % 0 = if
                "buzz" .
            end
        else
            dup 5 % 0 = if
                "buzz" .
            else
                dup .
            end
        end
        \n
        dup
        100 <
    end
    drop
end
