#!/usr/bin/env aaa
// Fizzbuzz is a famous interview question


fn fizzbuzz
    args n as int, remainder as int
{
    if
        remainder 0 =
    {
        "fizzbuzz" .
    else
        if
            remainder 5 =
            remainder 10 = or
        {
            "buzz" .
        else
            if
            remainder 3 =
            remainder 6 = or
            remainder 9 = or
            remainder 12 = or
            {
                "fizz" .
            else
                n .
            }
        }
    }
    "\n" .
}


fn main {
    0
    while
        dup 100 <
    {
        1 +
        dup dup 15 % fizzbuzz
    }
    drop
}
