// TODO #39 Add testcases for vec, map and set modification during iteration

fn main {
    ok
    ok_nested
    fail
}

fn ok {
    "running function `ok`\n" .

    map[int, str]
    use m {
        m 1 "one" map:set
        m 2 "two" map:set
        m 3 "three" map:set
        m foreach {  // TODO #38 Add foreach `variable in variable` syntax
            .
            " => " .
            .
            "\n" .
        }
        m 69 "many" map:set
    }
}

fn ok_nested {
    "running function `ok_nested`\n" .

    map[int, str]
    use m {
        m 1 "..one" map:set
        m 2 "..two" map:set
        m 3 "three" map:set
        m foreach {
            use a, b {
                m foreach {
                    use c, d {
                        a .
                        " => " .
                        b .
                        " | " .
                        c .
                        " => " .
                        d .
                        "\n" .
                    }
                }
            }
        }
        m 69 "many" map:set
    }
}

fn fail {
    "running function `fail`\n" .

    map[int, str]
    use m {
        m 1 "one" map:set
        m 2 "two" map:set
        m 3 "three" map:set
        m foreach {
            .
            " => " .
            .
            "\n" .
            m 69 "many" map:set
        }
    }
}
