
fn run_process args input as str {
    if input "" str:equals not {

        1 fsync drop
        2 fsync drop

        input " " str:split dup 0 vec:get swap
        environ
        execve
    }
}


fn main {
    while true {
        "> " .
        0 1024 read drop str:strip

        if dup "exit" str:equals {
            0 exit
        }

        fork
        if dup 0 = {
            // child
            drop
            run_process

        } else {
            // parent
            swap drop
            0 waitpid drop drop
        }
    }
}
