struct int_pair {
    x as int,
    y as int,
}

fn int_pair:sum args p as int_pair return int {
    p "x" ?
    p "y" ?
    +
}

fn int_pair:set_zero args p as int_pair {
    p "x" { 0 } !
    p "y" { p "x" ? } !
}

fn int_pair:print args p as int_pair {
    "x,y = " .
    p "x" ? .
    "," .
    p "y" ? .
    "\n" .
}

fn main {
    int_pair
    "x = " .
    dup "x" ? .
    "\n" .
    // should print "x = 0\n"

    "y = " .
    dup "y" ? .
    "\n" .
    // should print "y = 0\n"

    dup "x" { 3 } !
    dup "y" { 4 } !

    "x = " .
    dup "x" ? .
    "\n" .
    // should print "x = 3\n"

    "y = " .
    dup "y" ? .
    "\n" .
    // should print "y = 4\n"

    dup
    int_pair:sum .
    "\n" .
    // should print "7\n"

    dup
    int_pair:print
    // should print "x,y = 3,4\n"

    dup
    int_pair:set_zero

    dup
    int_pair:print
    // should print "x,y = 0,0\n"

    drop
}
