
fn main {
    "cwd = " .
    getcwd .
    "\n" .

    "examples" chdir assert

    "cwd = " .
    getcwd .
    "\n" .

    ".." chdir assert

    "cwd = " .
    getcwd .
    "\n" .

    "USER getenv = " .
    "USER" getenv assert .
    "\n" .

    "pid = " .
    getpid .
    "\n" .

    "ppid = " .
    getppid .
    "\n" .

    "FOO" getenv
    not assert
    "" str:equals assert

    "FOO" "BAR" setenv

    "FOO getenv = " .
    "FOO" getenv assert .
    "\n" .

    "/dev/null" unlink not assert

    "time = " .
    time .
    " " .
    .
    "\n" .

    "/dev/null" 0 0 open assert // open /dev/null
    "fd = " .
    dup .
    "\n" .

    close assert // close /dev/null
}
