
fn main
{
    "five = " .
    five .
    "\n" .

    "3 5 max = " .
    3 5 max .
    "\n" .

    "4 factorial = " .
    4 factorial .
    "\n" .

    "7 dup_twice = " .
    7 dup_twice . . .
    "\n" .
}


fn five
    return int
{
    5
}


fn max
    args a as int, b as int
    return int
{
    if a b > {
        a
    } else {
        b
    }
}


fn dup_twice [A]
    args a as A
    return A, A, A
{
    a dup dup
}


fn factorial
    args n as int
    return int
{
    if n 0 < {
        0 // language doesn't have any error handling yet
    } else {
        if
            n 1 =
            n 0 = or
        {
            1
        } else {
            n 1 - factorial
            n *
        }
    }
}
