
// used to create socket for IPv4 connections
fn AF_INET return int {
    2
}

// used to create TCP connections
fn SOCK_STREAM return int {
    1
}

fn make_http_socket return int, bool {
    AF_INET SOCK_STREAM 0 socket
}

fn raw_http_request return str { // TODO use Request from request.aaa
    "GET / HTTP/1.1\r\n"
    "Host: icanhazip.com\r\n" str:append // TODO don't hardcode host
    "User-Agent: curl/7.68.0\r\n" str:append  // TODO change User-Agent
    "Accept: */*\r\n\r\n" str:append
}
